<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="페이지 제목">
    <meta property="og:description" content="페이지 설명">
    <meta property="og:image" content="이미지 URL">
    <meta property="og:url" content="https://github.com/devpsora/genderReveal">
    <meta property="og:type" content="website">
    <title></title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }
        #reveal-container {
            position: relative;
            width: 200px;
            height: 200px;
            perspective: 1000px;
        }
        .flip-card {
            width: 100%;
            height: 100%;
            transition: transform 0.2s;
            transform-style: preserve-3d;
            position: absolute;
            transform: rotateY(0deg);
        }
        .flip-card img {
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
            position: absolute;
            top: 0;
            left: 0;
        }
        .flip-card .front {
            background-color: white;
        }
        .flip-card .back {
            background-color: white;
            transform: rotateY(180deg);
        }
        .final-flip {
            transition: transform 0.6s;
        }
        .flipped {
            transform: rotateY(180deg);
        }
    </style>
</head>
<body>
    <div id="reveal-container">
        <div class="flip-card" id="flip-card">
            <img src="" alt="G" class="front">
            <img src="" alt="B" class="back">
        </div>
    </div>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            let flipCard = document.getElementById('flip-card');
            let flipping = setInterval(function () {
                flipCard.classList.toggle('flipped');
            }, 200);

            setTimeout(function () {
                clearInterval(flipping);
                flipCard.classList.add('final-flip');
                // flipCard.classList.add('flipped'); // 남
                flipCard.classList.remove('flipped'); // 여
            }, 5000);
        });
    </script>
</body>
</html>
